<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">    
    <title>Katik</title>
</head>
<body>
    <header>
        <h1>Katik Kalkulator Matematik</h1>
        <h4>Welcome to Katik</h4>
        <p>Sebuah web sederhana yang berfungsi untuk menghitung keliling dan luas persegi sebagai bentuk mini project RevoU</p>
    </header>
    <div input class="inputsection">
        <label for="" id="lblsquareside">Hitung Luas Persegi</label>
        <input type="number" id="squareside">
    </div>
    <div class="buttons">
        <button id="countbutton">Hitung</button>
        <button id="resetbutton">Reset</button>
    </div>
</body>
</html>
